*{
	margin:0px;
	padding: 0px;
}
.tdbh{
	color:#444;
	font-size: 24px;
	text-align: center;
	font-weight: bold;
	padding: 10px 0px;
}
.tdbh span{
	font-weight: normal;
}
.form-bh{
	max-width: 300px;
}
.nut-tracuu{
	text-align: center;

}
#nhapbh{
    height: 30px;
    font-size: 14pt;
    font-weight: bold;
    color: #444;
    line-height: 30px;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}
.nut-tracuu #tracuu{
	width: 150px;
    height: 30px;
    background-color: #0e1a74;
    display: block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: solid 1px #ccc;
    font-size: 10pt;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.hangp{
    display: none;
}
.slidep{
    display: none;
}